Top similar flowers to  pink primrose

sim value 0.999
1 -   bearded iris

sim value 0.999
2 -   desert-rose

sim value 0.999
3 -   snapdragon

---------------------------------------------
Top similar flowers to  hard-leaved pocket orchid

sim value 1.000
1 -   magnolia

sim value 1.000
2 -   desert-rose

sim value 1.000
3 -   siam tulip

---------------------------------------------
Top similar flowers to  canterbury bells

sim value 0.468
1 -   fritillary

sim value 0.393
2 -   bougainvillea

sim value 0.384
3 -   lotus

---------------------------------------------
Top similar flowers to  sweet pea

sim value 0.379
1 -   clematis

sim value 0.377
2 -   petunia

sim value 0.364
3 -   pink primrose

---------------------------------------------
Top similar flowers to  english marigold

sim value 0.985
1 -   daffodil

sim value 0.984
2 -   wallflower

sim value 0.984
3 -   carnation

---------------------------------------------
Top similar flowers to  tiger lily

sim value 0.993
1 -   bee balm

sim value 0.993
2 -   monkshood

sim value 0.993
3 -   bearded iris

---------------------------------------------
Top similar flowers to  moon orchid

sim value 0.993
1 -   gaura

sim value 0.993
2 -   cautleya spicata

sim value 0.993
3 -   bearded iris

---------------------------------------------
Top similar flowers to  bird of paradise

sim value 0.546
1 -   wild pansy

sim value 0.529
2 -   fire lily

sim value 0.524
3 -   english marigold

---------------------------------------------
Top similar flowers to  monkshood

sim value 1.000
1 -   desert-rose

sim value 1.000
2 -   magnolia

sim value 1.000
3 -   siam tulip

---------------------------------------------
Top similar flowers to  globe thistle

sim value 0.834
1 -   lenten rose

sim value 0.829
2 -   wallflower

sim value 0.829
3 -   gaura

---------------------------------------------
Top similar flowers to  snapdragon

sim value 1.000
1 -   magnolia

sim value 1.000
2 -   desert-rose

sim value 1.000
3 -   siam tulip

---------------------------------------------
Top similar flowers to  colts foot

sim value 0.999
1 -   stemless gentian

sim value 0.999
2 -   magnolia

sim value 0.999
3 -   snapdragon

---------------------------------------------
Top similar flowers to  king protea

sim value 0.291
1 -   tiger lily

sim value 0.290
2 -   water lily

sim value 0.277
3 -   fire lily

---------------------------------------------
Top similar flowers to  spear thistle

sim value 0.837
1 -   wallflower

sim value 0.836
2 -   gaura

sim value 0.836
3 -   bishop of llandaff

---------------------------------------------
Top similar flowers to  yellow iris

sim value 0.994
1 -   cautleya spicata

sim value 0.994
2 -   monkshood

sim value 0.994
3 -   desert-rose

---------------------------------------------
Top similar flowers to  globe-flower

sim value 0.379
1 -   californian poppy

sim value 0.341
2 -   corn poppy

sim value 0.333
3 -   black-eyed susan

---------------------------------------------
Top similar flowers to  purple coneflower

sim value 0.999
1 -   magnolia

sim value 0.999
2 -   snapdragon

sim value 0.999
3 -   bee balm

---------------------------------------------
Top similar flowers to  peruvian lily

sim value 0.417
1 -   hippeastrum 

sim value 0.412
2 -   poinsettia

sim value 0.410
3 -   watercress

---------------------------------------------
Top similar flowers to  balloon flower

sim value 0.402
1 -   clematis

sim value 0.387
2 -   mexican aster

sim value 0.382
3 -   pink primrose

---------------------------------------------
Top similar flowers to  giant white arum lily

sim value 0.090
1 -   globe-flower

sim value 0.084
2 -   corn poppy

sim value 0.083
3 -   windflower

---------------------------------------------
Top similar flowers to  fire lily

sim value 0.940
1 -   gazania

sim value 0.937
2 -   wallflower

sim value 0.937
3 -   gaura

---------------------------------------------
Top similar flowers to  pincushion flower

sim value 0.848
1 -   foxglove

sim value 0.848
2 -   carnation

sim value 0.847
3 -   english marigold

---------------------------------------------
Top similar flowers to  fritillary

sim value 0.829
1 -   poinsettia

sim value 0.779
2 -   ball moss

sim value 0.774
3 -   anthurium

---------------------------------------------
Top similar flowers to  red ginger

sim value 0.298
1 -   canna lily

sim value 0.207
2 -   king protea

sim value 0.181
3 -   bird of paradise

---------------------------------------------
Top similar flowers to  grape hyacinth

sim value 1.000
1 -   desert-rose

sim value 1.000
2 -   magnolia

sim value 1.000
3 -   snapdragon

---------------------------------------------
Top similar flowers to  corn poppy

sim value 0.341
1 -   globe-flower

sim value 0.319
2 -   buttercup

sim value 0.286
3 -   black-eyed susan

---------------------------------------------
Top similar flowers to  prince of wales feathers

sim value 0.851
1 -   marigold

sim value 0.844
2 -   sweet william

sim value 0.843
3 -   columbine

---------------------------------------------
Top similar flowers to  stemless gentian

sim value 1.000
1 -   desert-rose

sim value 1.000
2 -   magnolia

sim value 1.000
3 -   siam tulip

---------------------------------------------
Top similar flowers to  artichoke

sim value 0.969
1 -   rose

sim value 0.968
2 -   purple coneflower

sim value 0.968
3 -   pink-yellow dahlia?

---------------------------------------------
Top similar flowers to  sweet william

sim value 0.993
1 -   rose

sim value 0.993
2 -   columbine

sim value 0.993
3 -   purple coneflower

---------------------------------------------
Top similar flowers to  carnation

sim value 0.996
1 -   pink-yellow dahlia?

sim value 0.996
2 -   gaura

sim value 0.996
3 -   bishop of llandaff

---------------------------------------------
Top similar flowers to  garden phlox

sim value 0.997
1 -   magnolia

sim value 0.997
2 -   bee balm

sim value 0.997
3 -   gaura

---------------------------------------------
Top similar flowers to  love in the mist

sim value 0.939
1 -   thorn apple

sim value 0.938
2 -   pink primrose

sim value 0.937
3 -   bolero deep blue

---------------------------------------------
Top similar flowers to  mexican aster

sim value 0.887
1 -   osteospermum

sim value 0.882
2 -   pink primrose

sim value 0.882
3 -   hibiscus

---------------------------------------------
Top similar flowers to  alpine sea holly

sim value 0.991
1 -   bee balm

sim value 0.991
2 -   gaura

sim value 0.991
3 -   sword lily

---------------------------------------------
Top similar flowers to  ruby-lipped cattleya

sim value 0.998
1 -   japanese anemone

sim value 0.998
2 -   magnolia

sim value 0.998
3 -   siam tulip

---------------------------------------------
Top similar flowers to  cape flower

sim value 0.494
1 -   fire lily

sim value 0.486
2 -   osteospermum

sim value 0.479
3 -   english marigold

---------------------------------------------
Top similar flowers to  great masterwort

sim value 0.410
1 -   carnation

sim value 0.403
2 -   lenten rose

sim value 0.402
3 -   sweet william

---------------------------------------------
Top similar flowers to  siam tulip

sim value 1.000
1 -   desert-rose

sim value 1.000
2 -   magnolia

sim value 1.000
3 -   snapdragon

---------------------------------------------
Top similar flowers to  lenten rose

sim value 0.998
1 -   rose

sim value 0.998
2 -   bromelia

sim value 0.998
3 -   purple coneflower

---------------------------------------------
Top similar flowers to  barbeton daisy

sim value 0.524
1 -   hippeastrum 

sim value 0.521
2 -   english marigold

sim value 0.521
3 -   bromelia

---------------------------------------------
Top similar flowers to  daffodil

sim value 0.998
1 -   sword lily

sim value 0.998
2 -   bearded iris

sim value 0.998
3 -   siam tulip

---------------------------------------------
Top similar flowers to  sword lily

sim value 0.999
1 -   siam tulip

sim value 0.999
2 -   magnolia

sim value 0.999
3 -   snapdragon

---------------------------------------------
Top similar flowers to  poinsettia

sim value 0.944
1 -   anthurium

sim value 0.943
2 -   bromelia

sim value 0.938
3 -   lenten rose

---------------------------------------------
Top similar flowers to  bolero deep blue

sim value 1.000
1 -   desert-rose

sim value 1.000
2 -   magnolia

sim value 1.000
3 -   siam tulip

---------------------------------------------
Top similar flowers to  wallflower

sim value 0.997
1 -   gaura

sim value 0.997
2 -   bishop of llandaff

sim value 0.996
3 -   cautleya spicata

---------------------------------------------
Top similar flowers to  marigold

sim value 0.975
1 -   colts foot

sim value 0.975
2 -   carnation

sim value 0.974
3 -   tree poppy

---------------------------------------------
Top similar flowers to  buttercup

sim value 0.319
1 -   corn poppy

sim value 0.297
2 -   globe-flower

sim value 0.295
3 -   windflower

---------------------------------------------
Top similar flowers to  oxeye daisy

sim value 0.490
1 -   mexican aster

sim value 0.469
2 -   osteospermum

sim value 0.468
3 -   water lily

---------------------------------------------
Top similar flowers to  common dandelion

sim value 0.405
1 -   californian poppy

sim value 0.292
2 -   bird of paradise

sim value 0.279
3 -   black-eyed susan

---------------------------------------------
Top similar flowers to  petunia

sim value 0.986
1 -   tree poppy

sim value 0.985
2 -   hibiscus

sim value 0.985
3 -   colts foot

---------------------------------------------
Top similar flowers to  wild pansy

sim value 0.546
1 -   bird of paradise

sim value 0.510
2 -   tree mallow

sim value 0.499
3 -   english marigold

---------------------------------------------
Top similar flowers to  primula

sim value 0.999
1 -   japanese anemone

sim value 0.999
2 -   bearded iris

sim value 0.999
3 -   desert-rose

---------------------------------------------
Top similar flowers to  sunflower

sim value 0.998
1 -   bearded iris

sim value 0.998
2 -   stemless gentian

sim value 0.998
3 -   desert-rose

---------------------------------------------
Top similar flowers to  pelargonium

sim value 0.402
1 -   californian poppy

sim value 0.274
2 -   geranium

sim value 0.267
3 -   corn poppy

---------------------------------------------
Top similar flowers to  bishop of llandaff

sim value 0.999
1 -   cautleya spicata

sim value 0.999
2 -   gaura

sim value 0.999
3 -   desert-rose

---------------------------------------------
Top similar flowers to  gaura

sim value 0.999
1 -   cautleya spicata

sim value 0.999
2 -   magnolia

sim value 0.999
3 -   bee balm

---------------------------------------------
Top similar flowers to  geranium

sim value 0.693
1 -   english marigold

sim value 0.691
2 -   orange dahlia

sim value 0.690
3 -   silverbush

---------------------------------------------
Top similar flowers to  orange dahlia

sim value 0.988
1 -   bishop of llandaff

sim value 0.988
2 -   gaura

sim value 0.988
3 -   monkshood

---------------------------------------------
Top similar flowers to  pink-yellow dahlia?

sim value 1.000
1 -   magnolia

sim value 1.000
2 -   siam tulip

sim value 1.000
3 -   bee balm

---------------------------------------------
Top similar flowers to  cautleya spicata

sim value 1.000
1 -   magnolia

sim value 1.000
2 -   desert-rose

sim value 1.000
3 -   snapdragon

---------------------------------------------
Top similar flowers to  japanese anemone

sim value 1.000
1 -   desert-rose

sim value 1.000
2 -   magnolia

sim value 1.000
3 -   stemless gentian

---------------------------------------------
Top similar flowers to  black-eyed susan

sim value 0.553
1 -   californian poppy

sim value 0.463
2 -   wild pansy

sim value 0.360
3 -   bird of paradise

---------------------------------------------
Top similar flowers to  silverbush

sim value 0.995
1 -   bishop of llandaff

sim value 0.994
2 -   gaura

sim value 0.994
3 -   wallflower

---------------------------------------------
Top similar flowers to  californian poppy

sim value 0.553
1 -   black-eyed susan

sim value 0.472
2 -   blackberry lily
sim value 0.405
3 -   common dandelion

---------------------------------------------
Top similar flowers to  osteospermum

sim value 0.975
1 -   wallflower

sim value 0.973
2 -   gaura

sim value 0.973
3 -   bishop of llandaff

---------------------------------------------
Top similar flowers to  spring crocus

sim value 0.178
1 -   globe-flower

sim value 0.130
2 -   californian poppy

sim value 0.121
3 -   pelargonium

---------------------------------------------
Top similar flowers to  bearded iris

sim value 1.000
1 -   desert-rose

sim value 1.000
2 -   magnolia

sim value 1.000
3 -   siam tulip

---------------------------------------------
Top similar flowers to  windflower

sim value 0.338
1 -   wild pansy

sim value 0.332
2 -   black-eyed susan

sim value 0.295
3 -   buttercup

---------------------------------------------
Top similar flowers to  tree poppy

sim value 1.000
1 -   bearded iris

sim value 1.000
2 -   desert-rose

sim value 1.000
3 -   stemless gentian

---------------------------------------------
Top similar flowers to  gazania

sim value 0.987
1 -   colts foot

sim value 0.987
2 -   cautleya spicata

sim value 0.987
3 -   pink-yellow dahlia?

---------------------------------------------
Top similar flowers to  azalea

sim value 0.219
1 -   peruvian lily

sim value 0.195
2 -   poinsettia

sim value 0.187
3 -   canna lily

---------------------------------------------
Top similar flowers to  water lily

sim value 0.960
1 -   daffodil

sim value 0.960
2 -   pink-yellow dahlia?

sim value 0.959
3 -   ruby-lipped cattleya

---------------------------------------------
Top similar flowers to  rose

sim value 0.999
1 -   purple coneflower

sim value 0.999
2 -   cautleya spicata

sim value 0.999
3 -   columbine

---------------------------------------------
Top similar flowers to  thorn apple

sim value 1.000
1 -   desert-rose

sim value 1.000
2 -   bearded iris

sim value 1.000
3 -   siam tulip

---------------------------------------------
Top similar flowers to  morning glory

sim value 0.240
1 -   watercress

sim value 0.227
2 -   ball moss

sim value 0.220
3 -   love in the mist

---------------------------------------------
Top similar flowers to  passion flower

sim value 0.855
1 -   sweet william

sim value 0.850
2 -   columbine

sim value 0.850
3 -   bromelia

---------------------------------------------
Top similar flowers to  lotus

sim value 0.882
1 -   ruby-lipped cattleya

sim value 0.880
2 -   trumpet creeper

sim value 0.877
3 -   wallflower

---------------------------------------------
Top similar flowers to  toad lily

sim value 0.990
1 -   desert-rose

sim value 0.990
2 -   bearded iris

sim value 0.990
3 -   monkshood

---------------------------------------------
Top similar flowers to  anthurium

sim value 0.994
1 -   bromelia

sim value 0.993
2 -   rose

sim value 0.993
3 -   columbine

---------------------------------------------
Top similar flowers to  frangipani

sim value 0.981
1 -   snapdragon

sim value 0.981
2 -   grape hyacinth

sim value 0.981
3 -   cautleya spicata

---------------------------------------------
Top similar flowers to  clematis

sim value 0.969
1 -   ruby-lipped cattleya

sim value 0.969
2 -   colts foot

sim value 0.969
3 -   tree poppy

---------------------------------------------
Top similar flowers to  hibiscus

sim value 0.998
1 -   tree poppy

sim value 0.998
2 -   bearded iris

sim value 0.998
3 -   desert-rose

---------------------------------------------
Top similar flowers to  columbine

sim value 0.999
1 -   rose

sim value 0.999
2 -   purple coneflower

sim value 0.998
3 -   cautleya spicata

---------------------------------------------
Top similar flowers to  desert-rose

sim value 1.000
1 -   magnolia

sim value 1.000
2 -   siam tulip

sim value 1.000
3 -   stemless gentian

---------------------------------------------
Top similar flowers to  tree mallow

sim value 0.742
1 -   osteospermum

sim value 0.731
2 -   silverbush

sim value 0.730
3 -   ball moss

---------------------------------------------
Top similar flowers to  magnolia

sim value 1.000
1 -   desert-rose

sim value 1.000
2 -   siam tulip

sim value 1.000
3 -   snapdragon

---------------------------------------------
Top similar flowers to  cyclamen 

sim value 0.527
1 -   english marigold

sim value 0.522
2 -   fritillary

sim value 0.520
3 -   osteospermum

---------------------------------------------
Top similar flowers to  watercress

sim value 0.944
1 -   sword lily

sim value 0.943
2 -   thorn apple

sim value 0.943
3 -   bolero deep blue

---------------------------------------------
Top similar flowers to  canna lily

sim value 0.298
1 -   red ginger

sim value 0.242
2 -   peruvian lily

sim value 0.234
3 -   bird of paradise

---------------------------------------------
Top similar flowers to  hippeastrum 

sim value 0.985
1 -   sword lily

sim value 0.984
2 -   bishop of llandaff

sim value 0.983
3 -   gaura

---------------------------------------------
Top similar flowers to  bee balm

sim value 1.000
1 -   magnolia

sim value 1.000
2 -   desert-rose

sim value 1.000
3 -   siam tulip

---------------------------------------------
Top similar flowers to  ball moss

sim value 0.967
1 -   bromelia

sim value 0.966
2 -   rose

sim value 0.966
3 -   columbine

---------------------------------------------
Top similar flowers to  foxglove

sim value 0.998
1 -   rose

sim value 0.998
2 -   purple coneflower

sim value 0.998
3 -   cautleya spicata

---------------------------------------------
Top similar flowers to  bougainvillea

sim value 0.974
1 -   bromelia

sim value 0.973
2 -   columbine

sim value 0.973
3 -   rose

---------------------------------------------
Top similar flowers to  camellia

sim value 0.936
1 -   japanese anemone

sim value 0.936
2 -   primula

sim value 0.935
3 -   cautleya spicata

---------------------------------------------
Top similar flowers to  mallow

sim value 0.176
1 -   canna lily

sim value 0.171
2 -   corn poppy

sim value 0.086
3 -   buttercup

---------------------------------------------
Top similar flowers to  mexican petunia

sim value 0.912
1 -   hibiscus

sim value 0.912
2 -   tree poppy

sim value 0.912
3 -   thorn apple

---------------------------------------------
Top similar flowers to  bromelia

sim value 0.998
1 -   rose

sim value 0.998
2 -   columbine

sim value 0.998
3 -   purple coneflower

---------------------------------------------
Top similar flowers to  blanket flower

sim value 0.835
1 -   sword lily

sim value 0.834
2 -   sunflower

sim value 0.833
3 -   garden phlox

---------------------------------------------
Top similar flowers to  trumpet creeper

sim value 0.995
1 -   rose

sim value 0.995
2 -   purple coneflower

sim value 0.994
3 -   columbine

---------------------------------------------
Top similar flowers to  blackberry lily
sim value 0.472
1 -   californian poppy

sim value 0.291
2 -   black-eyed susan

sim value 0.220
3 -   globe-flower

---------------------------------------------