Top similar dogs to Chihuahua

sim value 0.803
sim value 0.731
sim value 0.701
1 .   Blenheim_spaniel

2 .   Brabancon_griffon

3 .   Pekinese

---------------------------------------------
Top similar dogs to Japanese_spaniel

sim value 0.674
sim value 0.587
sim value 0.559
1 .   Blenheim_spaniel

2 .   Pekinese

3 .   Brabancon_griffon

---------------------------------------------
Top similar dogs to Maltese_dog

sim value 0.532
sim value 0.479
sim value 0.448
1 .   West_Highland_white_terrier

2 .   soft-coated_wheaten_terrier

3 .   Dandie_Dinmont

---------------------------------------------
Top similar dogs to Pekinese

sim value 0.776
sim value 0.762
sim value 0.701
1 .   Blenheim_spaniel

2 .   Brabancon_griffon

3 .   Chihuahua

---------------------------------------------
Top similar dogs to Shih-Tzu

sim value 0.552
sim value 0.543
sim value 0.534
1 .   Lhasa

2 .   Pekinese

3 .   Blenheim_spaniel

---------------------------------------------
Top similar dogs to Blenheim_spaniel

sim value 0.861
sim value 0.803
sim value 0.776
1 .   Brabancon_griffon

2 .   Chihuahua

3 .   Pekinese

---------------------------------------------
Top similar dogs to papillon

sim value 0.710
sim value 0.691
sim value 0.575
1 .   Border_collie

2 .   Boston_bull

3 .  	English_springer

---------------------------------------------
Top similar dogs to toy_terrier

sim value 0.442
sim value 0.420
sim value 0.418
1 .   kuvasz

2 .   Great_Pyrenees

3 .   Eskimo_dog

---------------------------------------------
Top similar dogs to Rhodesian_ridgeback

sim value 0.537
sim value 0.502
sim value 0.497
1 .   schipperke

2 .   Rottweiler

3 .   Irish_setter

---------------------------------------------
Top similar dogs to Afghan_hound

sim value 0.842
sim value 0.618
sim value 0.515
1 .   standard_poodle

2 .   Irish_water_spaniel

3 .   Saluki

---------------------------------------------
Top similar dogs to basset

sim value 0.558
sim value 0.549
sim value 0.537
1 .  	English_setter

2 .   Border_collie

3 .   clumber

---------------------------------------------
Top similar dogs to beagle

sim value 0.670
sim value 0.545
sim value 0.496
1 .   Labrador_retriever

2 .   golden_retriever

3 .   Walker_hound

---------------------------------------------
Top similar dogs to bloodhound

sim value 0.131
sim value 0.110
sim value 0.099
1 .   Ibizan_hound

2 .   Saint_Bernard

3 .   malinois

---------------------------------------------
Top similar dogs to bluetick

sim value 0.843
sim value 0.741
sim value 0.555
1 .   English_foxhound

2 .   kelpie

3 .   clumber

---------------------------------------------
Top similar dogs to black-and-tan_coonhound

sim value 0.609
sim value 0.595
sim value 0.582
1 .   Appenzeller

2 .   Irish_setter

3 .   Rottweiler

---------------------------------------------
Top similar dogs to Walker_hound

sim value 0.733
sim value 0.551
sim value 0.496
1 .   Labrador_retriever

2 .   Saluki

3 .   beagle

---------------------------------------------
Top similar dogs to English_foxhound

sim value 0.907
sim value 0.843
sim value 0.657
1 .   kelpie

2 .   bluetick

3 .   Welsh_springer_spaniel

---------------------------------------------
Top similar dogs to redbone

sim value 0.520
sim value 0.467
sim value 0.406
1 .   Gordon_setter

2 .   Irish_terrier

3 .   German_short-haired_pointer

---------------------------------------------
Top similar dogs to borzoi

sim value 0.472
sim value 0.404
sim value 0.385
1 .   collie

2 .   groenendael

3 .   wire-haired_fox_terrier

---------------------------------------------
Top similar dogs to Irish_wolfhound

sim value 0.433
sim value 0.338
sim value 0.328
1 .   cairn

2 .   cocker_spaniel

3 .   Dandie_Dinmont

---------------------------------------------
Top similar dogs to Italian_greyhound

sim value 0.796
sim value 0.793
sim value 0.787
1 .   Irish_setter

2 .   Rottweiler

3 .   Newfoundland

---------------------------------------------
Top similar dogs to whippet

sim value 0.386
sim value 0.358
sim value 0.321
1 .   beagle

2 .   Cardigan

3 .   Shetland_sheepdog

---------------------------------------------
Top similar dogs to Ibizan_hound

sim value 0.580
sim value 0.551
sim value 0.535
1 .   Sussex_spaniel

2 .   Scotch_terrier

3 .   Irish_terrier

---------------------------------------------
Top similar dogs to Norwegian_elkhound

sim value 0.297
sim value 0.288
sim value 0.225
1 .   keeshond

2 .   standard_schnauzer

3 .   malamute

---------------------------------------------
Top similar dogs to otterhound

sim value 0.639
sim value 0.585
sim value 0.573
1 .   golden_retriever

2 .   German_short-haired_pointer

3 .   Irish_terrier

---------------------------------------------
Top similar dogs to Saluki

sim value 0.551
sim value 0.515
sim value 0.497
1 .   Walker_hound

2 .   Afghan_hound

3 .   standard_poodle

---------------------------------------------
Top similar dogs to Scottish_deerhound

sim value 0.631
sim value 0.431
sim value 0.395
1 .   Kerry_blue_terrier

2 .   affenpinscher

3 .   Irish_terrier

---------------------------------------------
Top similar dogs to Weimaraner

sim value 0.715
sim value 0.635
sim value 0.539
1 .   Mexican_hairless

2 .   Bedlington_terrier

3 .   Brittany_spaniel

---------------------------------------------
Top similar dogs to Staffordshire_bullterrier

sim value 0.573
sim value 0.424
sim value 0.411
1 .   American_Staffordshire_terrier

2 .   Norfolk_terrier

3 .   Saint_Bernard

---------------------------------------------
Top similar dogs to American_Staffordshire_terrier

sim value 0.573
sim value 0.464
sim value 0.436
1 .   Staffordshire_bullterrier

2 .   Border_collie

3 .   Boston_bull

---------------------------------------------
Top similar dogs to Bedlington_terrier

sim value 0.729
sim value 0.635
sim value 0.329
1 .   Mexican_hairless

2 .   Weimaraner

3 .   Irish_terrier

---------------------------------------------
Top similar dogs to Border_terrier

sim value 0.648
sim value 0.626
sim value 0.615
1 .   pug

2 .   Leonberg

3 .   African_hunting_dog

---------------------------------------------
Top similar dogs to Kerry_blue_terrier

sim value 0.631
sim value 0.500
sim value 0.491
1 .   Scottish_deerhound

2 .   Lhasa

3 .   Bouvier_des_Flandres

---------------------------------------------
Top similar dogs to Irish_terrier

sim value 0.711
sim value 0.573
sim value 0.550
1 .   Gordon_setter

2 .   otterhound

3 .   Scotch_terrier

---------------------------------------------
Top similar dogs to Norfolk_terrier

sim value 0.424
sim value 0.419
sim value 0.379
1 .   Staffordshire_bullterrier

2 .   American_Staffordshire_terrier

3 .   Gordon_setter

---------------------------------------------
Top similar dogs to Norwich_terrier

sim value 0.668
sim value 0.508
sim value 0.505
1 .   Gordon_setter

2 .   Blenheim_spaniel

3 .  	Australian_terrier

---------------------------------------------
Top similar dogs to Yorkshire_terrier

sim value 0.409
sim value 0.336
sim value 0.326
1 .   Norwich_terrier

2 .   Chihuahua

3 .   Brabancon_griffon

---------------------------------------------
Top similar dogs to wire-haired_fox_terrier

sim value 0.617
sim value 0.385
sim value 0.350
1 .   Lakeland_terrier

2 .   borzoi

3 .   Great_Pyrenees

---------------------------------------------
Top similar dogs to Lakeland_terrier

sim value 0.617
sim value 0.523
sim value 0.320
1 .   wire-haired_fox_terrier

2 .   Airedale

3 .   Japanese_spaniel

---------------------------------------------
Top similar dogs to Sealyham_terrier

sim value 0.329
sim value 0.319
sim value 0.286
1 .   Norfolk_terrier

2 .   Lhasa

3 .   Tibetan_terrier

---------------------------------------------
Top similar dogs to Airedale

sim value 0.523
sim value 0.386
sim value 0.377
1 .   Lakeland_terrier

2 .   soft-coated_wheaten_terrier

3 .   miniature_poodle

---------------------------------------------
Top similar dogs to cairn

sim value 0.602
sim value 0.465
sim value 0.454
1 .   West_Highland_white_terrier

2 .   Dandie_Dinmont

3 .   cocker_spaniel

---------------------------------------------
Top similar dogs to 
sim value 0.622
sim value 0.505
sim value 0.453
1 .   Gordon_setter

2 .   Norwich_terrier

3 .   Doberman

---------------------------------------------
Top similar dogs to Dandie_Dinmont

sim value 0.959
sim value 0.848
sim value 0.698
1 .   cocker_spaniel

2 .   soft-coated_wheaten_terrier

3 .   miniature_schnauzer

---------------------------------------------
Top similar dogs to Boston_bull

sim value 0.852
sim value 0.691
sim value 0.655
1 .   Border_collie

2 .   papillon

3 .  	English_springer

---------------------------------------------
Top similar dogs to miniature_schnauzer

sim value 0.698
sim value 0.684
sim value 0.684
1 .   Dandie_Dinmont

2 .   cocker_spaniel

3 .   soft-coated_wheaten_terrier

---------------------------------------------
Top similar dogs to giant_schnauzer

sim value 0.445
sim value 0.414
sim value 0.381
1 .   schipperke

2 .   Greater_Swiss_Mountain_dog

3 .   flat-coated_retriever

---------------------------------------------
Top similar dogs to standard_schnauzer

sim value 0.444
sim value 0.442
sim value 0.439
1 .   Kerry_blue_terrier

2 .   Scotch_terrier

3 .   dingo

---------------------------------------------
Top similar dogs to Scotch_terrier

sim value 0.608
sim value 0.565
sim value 0.551
1 .   Lhasa

2 .   affenpinscher

3 .   Ibizan_hound

---------------------------------------------
Top similar dogs to Tibetan_terrier

sim value 0.657
sim value 0.619
sim value 0.576
1 .   Lhasa

2 .   soft-coated_wheaten_terrier

3 .   miniature_schnauzer

---------------------------------------------
Top similar dogs to silky_terrier

sim value 0.553
sim value 0.434
sim value 0.285
1 .   papillon

2 .   Tibetan_terrier

3 .   golden_retriever

---------------------------------------------
Top similar dogs to soft-coated_wheaten_terrier

sim value 0.856
sim value 0.848
sim value 0.732
1 .   cocker_spaniel

2 .   Dandie_Dinmont

3 .   West_Highland_white_terrier

---------------------------------------------
Top similar dogs to West_Highland_white_terrier

sim value 0.732
sim value 0.668
sim value 0.666
1 .   soft-coated_wheaten_terrier

2 .   Dandie_Dinmont

3 .   cocker_spaniel

---------------------------------------------
Top similar dogs to Lhasa

sim value 0.657
sim value 0.608
sim value 0.552
1 .   Tibetan_terrier

2 .   Scotch_terrier

3 .   Shih-Tzu

---------------------------------------------
Top similar dogs to flat-coated_retriever

sim value 0.777
sim value 0.445
sim value 0.411
1 .   schipperke

2 .   Rhodesian_ridgeback

3 .   groenendael

---------------------------------------------
Top similar dogs to curly-coated_retriever

sim value 0.500
sim value 0.343
sim value 0.256
1 .   Bouvier_des_Flandres

2 .   Irish_water_spaniel

3 .   kuvasz

---------------------------------------------
Top similar dogs to golden_retriever

sim value 0.689
sim value 0.639
sim value 0.545
1 .   Labrador_retriever

2 .   otterhound

3 .   beagle

---------------------------------------------
Top similar dogs to Labrador_retriever

sim value 0.733
sim value 0.689
sim value 0.670
1 .   Walker_hound

2 .   golden_retriever

3 .   beagle

---------------------------------------------
Top similar dogs to Chesapeake_Bay_retriever

sim value 0.401
sim value 0.374
sim value 0.338
1 .   Weimaraner

2 .   bluetick

3 .   Labrador_retriever

---------------------------------------------
Top similar dogs to German_short-haired_pointer

sim value 0.585
sim value 0.528
sim value 0.521
1 .   otterhound

2 .   golden_retriever

3 .   Irish_terrier

---------------------------------------------
Top similar dogs to vizsla

sim value 0.506
sim value 0.430
sim value 0.416
1 .   Scotch_terrier

2 .   Lhasa

3 .   affenpinscher

---------------------------------------------
Top similar dogs to 
sim value 0.607
sim value 0.592
sim value 0.570
1 .   Border_collie

2 .   Boston_bull

3 .   papillon

---------------------------------------------
Top similar dogs to Irish_setter

sim value 0.992
sim value 0.988
sim value 0.796
1 .   Newfoundland

2 .   Rottweiler

3 .   Italian_greyhound

---------------------------------------------
Top similar dogs to Gordon_setter

sim value 0.711
sim value 0.668
sim value 0.622
1 .   Irish_terrier

2 .   Norwich_terrier

3 .  	Australian_terrier

---------------------------------------------
Top similar dogs to Brittany_spaniel

sim value 0.539
sim value 0.539
sim value 0.445
1 .   clumber

2 .   Weimaraner

3 .   Sussex_spaniel

---------------------------------------------
Top similar dogs to clumber

sim value 0.603
sim value 0.571
sim value 0.555
1 .   Welsh_springer_spaniel

2 .   English_foxhound

3 .   bluetick

---------------------------------------------
Top similar dogs to 
sim value 0.696
sim value 0.655
sim value 0.575
1 .   Border_collie

2 .   Boston_bull

3 .   papillon

---------------------------------------------
Top similar dogs to Welsh_springer_spaniel

sim value 0.657
sim value 0.650
sim value 0.603
1 .   English_foxhound

2 .   kelpie

3 .   clumber

---------------------------------------------
Top similar dogs to cocker_spaniel

sim value 0.959
sim value 0.856
sim value 0.684
1 .   Dandie_Dinmont

2 .   soft-coated_wheaten_terrier

3 .   miniature_schnauzer

---------------------------------------------
Top similar dogs to Sussex_spaniel

sim value 0.580
sim value 0.550
sim value 0.524
1 .   Ibizan_hound

2 .   Scotch_terrier

3 .   Lhasa

---------------------------------------------
Top similar dogs to Irish_water_spaniel

sim value 0.618
sim value 0.525
sim value 0.486
1 .   Afghan_hound

2 .   Bouvier_des_Flandres

3 .  	English_springer

---------------------------------------------
Top similar dogs to kuvasz

sim value 0.567
sim value 0.561
sim value 0.456
1 .   Great_Pyrenees

2 .   Eskimo_dog

3 .   Samoyed

---------------------------------------------
Top similar dogs to schipperke

sim value 0.777
sim value 0.537
sim value 0.507
1 .   flat-coated_retriever

2 .   Rhodesian_ridgeback

3 .  	English_springer

---------------------------------------------
Top similar dogs to groenendael

sim value 0.533
sim value 0.477
sim value 0.443
1 .   collie

2 .   Pomeranian

3 .   Old_English_sheepdog

---------------------------------------------
Top similar dogs to malinois

sim value 0.575
sim value 0.419
sim value 0.298
1 .   German_shepherd

2 .   collie

3 .   Leonberg

---------------------------------------------
Top similar dogs to briard

sim value 0.428
sim value 0.390
sim value 0.389
1 .   Lhasa

2 .   Border_collie

3 .   Great_Pyrenees

---------------------------------------------
Top similar dogs to kelpie

sim value 0.907
sim value 0.741
sim value 0.650
1 .   English_foxhound

2 .   bluetick

3 .   Welsh_springer_spaniel

---------------------------------------------
Top similar dogs to komondor

sim value 0.169
sim value 0.145
sim value 0.132
1 .   standard_schnauzer

2 .   kuvasz

3 .   Lhasa

---------------------------------------------
Top similar dogs to Old_English_sheepdog

sim value 0.902
sim value 0.680
sim value 0.619
1 .   Pomeranian

2 .   Samoyed

3 .   malamute

---------------------------------------------
Top similar dogs to Shetland_sheepdog

sim value 0.582
sim value 0.468
sim value 0.453
1 .   Cardigan

2 .   Scotch_terrier

3 .   Bernese_mountain_dog

---------------------------------------------
Top similar dogs to collie

sim value 0.533
sim value 0.472
sim value 0.421
1 .   groenendael

2 .   borzoi

3 .   standard_poodle

---------------------------------------------
Top similar dogs to Border_collie

sim value 0.852
sim value 0.710
sim value 0.696
1 .   Boston_bull

2 .   papillon

3 .  	English_springer

---------------------------------------------
Top similar dogs to Bouvier_des_Flandres

sim value 0.525
sim value 0.505
sim value 0.500
1 .   Irish_water_spaniel

2 .   Lhasa

3 .   curly-coated_retriever

---------------------------------------------
Top similar dogs to Rottweiler

sim value 0.994
sim value 0.988
sim value 0.793
1 .   Newfoundland

2 .   Irish_setter

3 .   Italian_greyhound

---------------------------------------------
Top similar dogs to German_shepherd

sim value 0.575
sim value 0.438
sim value 0.412
1 .   malinois

2 .   Leonberg

3 .   keeshond

---------------------------------------------
Top similar dogs to Doberman

sim value 0.454
sim value 0.453
sim value 0.438
1 .   Border_collie

2 .  	Australian_terrier

3 .   Pembroke

---------------------------------------------
Top similar dogs to miniature_pinscher

sim value 0.462
sim value 0.451
sim value 0.370
1 .   Italian_greyhound

2 .   Irish_terrier

3 .   Saluki

---------------------------------------------
Top similar dogs to Greater_Swiss_Mountain_dog

sim value 0.414
sim value 0.385
sim value 0.377
1 .   giant_schnauzer

2 .   Walker_hound

3 .   bull_mastiff

---------------------------------------------
Top similar dogs to Bernese_mountain_dog

sim value 0.467
sim value 0.465
sim value 0.454
1 .   Scotch_terrier

2 .   papillon

3 .   Border_collie

---------------------------------------------
Top similar dogs to Appenzeller

sim value 0.702
sim value 0.686
sim value 0.683
1 .   Rottweiler

2 .   Newfoundland

3 .   Irish_setter

---------------------------------------------
Top similar dogs to EntleBucher

sim value 0.360
sim value 0.343
sim value 0.342
1 .   Irish_setter

2 .   Tibetan_mastiff

3 .   Italian_greyhound

---------------------------------------------
Top similar dogs to boxer

sim value 0.741
sim value 0.549
sim value 0.493
1 .   bull_mastiff

2 .  	English_setter

3 .   Boston_bull

---------------------------------------------
Top similar dogs to bull_mastiff

sim value 0.741
sim value 0.475
sim value 0.437
1 .   boxer

2 .   pug

3 .   French_bulldog

---------------------------------------------
Top similar dogs to Tibetan_mastiff

sim value 0.770
sim value 0.762
sim value 0.749
1 .   Newfoundland

2 .   Irish_setter

3 .   Rottweiler

---------------------------------------------
Top similar dogs to French_bulldog

sim value 0.446
sim value 0.437
sim value 0.413
1 .   cairn

2 .   bull_mastiff

3 .   boxer

---------------------------------------------
Top similar dogs to Great_Dane

sim value 0.482
sim value 0.401
sim value 0.379
1 .   Labrador_retriever

2 .   golden_retriever

3 .   Border_terrier

---------------------------------------------
Top similar dogs to Saint_Bernard

sim value 0.459
sim value 0.444
sim value 0.436
1 .   Pekinese

2 .   Blenheim_spaniel

3 .   Chihuahua

---------------------------------------------
Top similar dogs to Eskimo_dog

sim value 0.561
sim value 0.497
sim value 0.418
1 .   kuvasz

2 .   Great_Pyrenees

3 .   toy_terrier

---------------------------------------------
Top similar dogs to malamute

sim value 0.619
sim value 0.591
sim value 0.463
1 .   Old_English_sheepdog

2 .   Pomeranian

3 .   Samoyed

---------------------------------------------
Top similar dogs to 
sim value 0.400
sim value 0.394
sim value 0.339
1 .   Eskimo_dog

2 .   Chihuahua

3 .   toy_terrier

---------------------------------------------
Top similar dogs to affenpinscher

sim value 0.565
sim value 0.431
sim value 0.425
1 .   Scotch_terrier

2 .   Scottish_deerhound

3 .   Lhasa

---------------------------------------------
Top similar dogs to basenji

sim value 0.377
sim value 0.263
sim value 0.248
1 .   Doberman

2 .   French_bulldog

3 .   Walker_hound

---------------------------------------------
Top similar dogs to pug

sim value 0.806
sim value 0.747
sim value 0.648
1 .   African_hunting_dog

2 .   Leonberg

3 .   Border_terrier

---------------------------------------------
Top similar dogs to Leonberg

sim value 0.747
sim value 0.626
sim value 0.598
1 .   pug

2 .   Border_terrier

3 .   African_hunting_dog

---------------------------------------------
Top similar dogs to Newfoundland

sim value 0.994
sim value 0.992
sim value 0.787
1 .   Rottweiler

2 .   Irish_setter

3 .   Italian_greyhound

---------------------------------------------
Top similar dogs to Great_Pyrenees

sim value 0.664
sim value 0.567
sim value 0.520
1 .   Samoyed

2 .   kuvasz

3 .   West_Highland_white_terrier

---------------------------------------------
Top similar dogs to Samoyed

sim value 0.680
sim value 0.668
sim value 0.664
1 .   Old_English_sheepdog

2 .   Pomeranian

3 .   Great_Pyrenees

---------------------------------------------
Top similar dogs to Pomeranian

sim value 0.902
sim value 0.668
sim value 0.591
1 .   Old_English_sheepdog

2 .   Samoyed

3 .   malamute

---------------------------------------------
Top similar dogs to chow

sim value 0.369
sim value 0.353
sim value 0.352
1 .   otterhound

2 .   German_shepherd

3 .   Pomeranian

---------------------------------------------
Top similar dogs to keeshond

sim value 0.426
sim value 0.413
sim value 0.412
1 .   Pekinese

2 .   Leonberg

3 .   German_shepherd

---------------------------------------------
Top similar dogs to Brabancon_griffon

sim value 0.861
sim value 0.762
sim value 0.731
1 .   Blenheim_spaniel

2 .   Pekinese

3 .   Chihuahua

---------------------------------------------
Top similar dogs to Pembroke

sim value 0.480
sim value 0.438
sim value 0.399
1 .   Cardigan

2 .   Doberman

3 .   Border_collie

---------------------------------------------
Top similar dogs to Cardigan

sim value 0.582
sim value 0.513
sim value 0.480
1 .   Shetland_sheepdog

2 .   Appenzeller

3 .   Pembroke

---------------------------------------------
Top similar dogs to toy_poodle

sim value 0.270
sim value 0.218
sim value 0.197
1 .   Irish_wolfhound

2 .   Norfolk_terrier

3 .   Yorkshire_terrier

---------------------------------------------
Top similar dogs to miniature_poodle

sim value 0.626
sim value 0.618
sim value 0.564
1 .   soft-coated_wheaten_terrier

2 .   cocker_spaniel

3 .   miniature_schnauzer

---------------------------------------------
Top similar dogs to standard_poodle

sim value 0.842
sim value 0.497
sim value 0.432
1 .   Afghan_hound

2 .   Saluki

3 .   Irish_water_spaniel

---------------------------------------------
Top similar dogs to Mexican_hairless

sim value 0.729
sim value 0.715
sim value 0.380
1 .   Bedlington_terrier

2 .   Weimaraner

3 .   keeshond

---------------------------------------------
Top similar dogs to dingo

sim value 0.439
sim value 0.396
sim value 0.392
1 .   standard_schnauzer

2 .   Ibizan_hound

3 .   Scotch_terrier

---------------------------------------------
Top similar dogs to dhole

sim value 0.527
sim value 0.479
sim value 0.394
1 .  	English_setter

2 .   Gordon_setter

3 .   Sussex_spaniel

---------------------------------------------
Top similar dogs to African_hunting_dog

sim value 0.806
sim value 0.615
sim value 0.598
1 .   pug

2 .   Border_terrier

3 .   Leonberg

---------------------------------------------